; Файл конфигурации приложения spgate
;
; INI формат, файл содержит секции:
; [common]
; [gateXX]   - Секция содержит адрес, тип и другую информацию о шлюзе. 
;              Символы XX это порядковый номер или ид шлюза: [gate0], [gate1] ... [gateN]
;              предполагается что порядковый номер начинается с 0 и последовательно,
;              непрерывно увеличивается. Требование распространяется на все однотипные
;              секции, где используется порядковый номер или ид.
; [deviceXX] - Секция содержит адрес устройства и порядковый номер шлюза.
;              XX порядковый номер устройства (ид): [device0], [device1] ... [deviceN]
; [paramXX]  - Секция содержит информацию о параметре, которая необходима для считывания.
;              XX порядковый номер параметра (ид): [param0], [param1] ... [paramN]
;
; Адрес, порт модбас сервера
; [common]
; modbus_addr=127.0.0.1:12345
;
;
; [gate0]
; Определяет тип шлюза, допустимые значения: sps | m4
; gate_type=sps
;
; Адрес, порт шлюза
; gate_addr=127.0.0.1:9999
;
; Адрес шлюза на шине, старший бит адреса должен быть установлен в 1, так как
; точка подключения шлюза - порт RS232C, префикс 0x определяет 16 формат
; Параметр применим только для gate_type=sps
; addr=0x80
;
; Период запросов, мс
; read_period=300
;
;
; [device0]
; Ид шлюза на шине
; gate_id=0
;
; Адрес устройства на шине
; addr=0x00
;
;
; [param0]
; Порядковый номер параметра (он же ид) определяет адреса группы регистров
; модбас, которые содержат информацию о параметре
; РегистрЗначение  = ПарамИд * 4
; РегистрСостояние = ПарамИд * 4 + 2
; Таким образом, для размещения информации о параметре требуется 4 регистра модбас
; регистры 0-1 содержат значение параметра в формате float/fixed(int) определяется полем type
; регистр  2   содержит состояние параметра
; регистр  3   резерв
; Для РегистрСостояние допустимы значения:
; 0 - состояние не определено
; 1 - превышен интервал ожидания ответа
; 2 - значение некорректно
; 3 - значение актуально
;
; Ид устройства для ассоциации с параметром
; device_id=0
;
; Определяет код функции, допустимое значение:
; 0x1d для шины SpBus
; 0x52 для шины RsBus
; префикс 0x определяет 16 формат
; func=0x1d
;
; Определяет номер канала
; chan=1
;
; Определяет адрес параметра
; addr=150
;
; Определяет формат значения
; type=float
; 
; Ниже определена конфигурация, которая содержит один шлюз и два устройства.
; Каждое из устройств содержит три параметра.


[common]
modbus_addr=127.0.0.1:12345

[gate0]
gate_type=sps
gate_addr=127.0.0.1:9999
addr=0x80
read_period=300

[device0]
gate_id=0
addr=0x00

[device1]
gate_id=0
addr=0x01

[param0]
device_id=0
func=0x1d
chan=1
addr=150
type=fixed

[param1]
device_id=0
func=0x1d
chan=1
addr=153
type=float

[param2]
device_id=0
func=0x1d
chan=1
addr=156
type=float

[param3]
device_id=1
func=0x1d
chan=2
addr=150
type=fixed

[param4]
device_id=1
func=0x1d
chan=2
addr=153
type=float

[param5]
device_id=1
func=0x1d
chan=2
addr=156
type=float