######################################################################
# Automatically generated by qmake (3.0) ?? ????. 29 18:23:50 2020
######################################################################

TEMPLATE = app
TARGET = spgate
CONFIG += release c++11 warn_on

INCLUDEPATH += . \
           app \
           app/interfaces \
           app/types \
           app/sockets
           app/modbus
           app/utils

# Input
HEADERS += link_stat.h \
           rlcutil.h \
           rldefine.h \
           rlinifile.h \
           rlserial.h \
           rlsharedmemory.h \
           rlsocket.h \
           rlthread.h \
           rlwthread.h \
           shm.hpp \ 
           app/sockets/LinkRl.hpp \
           app/sockets/LinkAcceptorRl.hpp \
           app/modbus/ModbusBuffer.hpp \
           app/modbus/ModbusServer.hpp \
           app/utils/Logger.hpp \
           app/utils/ParamParser.hpp \
           app/TagAccessorSl.hpp \
           app/SerialPortRl.hpp \
           app/FeProcessorM4Net.hpp \
           app/FeProcessorSpNet.hpp \
           app/SpGate.hpp
           
SOURCES += main.cpp \
           rlcutil.cpp \
           rlinifile.cpp \
           rlserial.cpp \
           rlsharedmemory.cpp \
           rlsocket.cpp \
           rlthread.cpp \
           rlwthread.cpp \
           shm.cpp \
           app/sockets/LinkAcceptorRl.cpp \
           app/modbus/ModbusServer.cpp \
           app/utils/Logger.cpp \
           app/utils/ParamParser.cpp \
           app/TagAccessorSl.cpp \
           app/SerialPortRl.cpp \
           app/FeProcessorM4Net.cpp \
           app/FeProcessorSpNet.cpp \
           app/SpGate.cpp
